{
  "name": "BandConnect demo",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "BandConnect demo", "onAutoForward": "openPreview" }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": ["Prisma.prisma", "dbaeumer.vscode-eslint"]
    }
  }
}
